#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model scores
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/christoph/raman/home/christoph/linkPrediction/modelScores.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Each line of a model represents the mean score for each timepoint out of
 a sample of 131 predictions.
 The scores are the Mean Average Precision for each model for each timestep.
\end_layout

\begin_layout Standard
The main points:
\end_layout

\begin_layout Enumerate
Adding information about where you have met always significantly improves
 the model.
 The plot includes 95% confidence intervals, even though you can't see them.
 In short context matters significantly for network formation (although
 we kind of knew that already).
\end_layout

\begin_layout Enumerate
The place model does not perform very well compared to the other models.
 While still a still a significant improvement over the base model (how
 much time you have spent with the other person) it performs considerably
 worse than either the social or the time based model.
\end_layout

\begin_layout Enumerate
The context model (
\begin_inset Quotes eld
\end_inset

timeSocialPlace
\begin_inset Quotes erd
\end_inset

) has a comparable performance to the network measure based model.
 Except for the last two timepoints.
 TODO Plot the accuracy of the models versus the amount of observations.
 Hunch this is correlated and more strongly so for the context models
\end_layout

\begin_layout Section
Feature Importance of the 
\begin_inset Quotes eld
\end_inset

Full Model
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/christoph/raman/home/christoph/linkPrediction/featureImportance_full.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Feature importance: The relative rank (i.e.
 depth) of a feature used as a decision node in a tree can be used to assess
 the relative importance of that feature with respect to the predictability
 of the target variable.
 Features used at the top of the tree are used contribute to the final predictio
n decision of a larger fraction of the input samples.
 The expected fraction of the samples they contribute to can thus be used
 as an estimate of the relative importance of the features.
\end_layout

\begin_layout Standard
Main points:
\end_layout

\begin_layout Enumerate
The top three features are timeSpent, spatialTriadicClosure and numberOfPeople.
 Those three features account for roughly 0.5 of the predictability of the
 model
\end_layout

\begin_layout Enumerate
The network features become more important at timepoints 5 and 6.
 See also general plot dealing with model scores.
\end_layout

\begin_layout Enumerate
The only type of place that somewhat matters is university.
 Conclusion: Whom you meet is much more important than where you have met
 them.
 This is in contrast/expansion to Brown et al.
 () and Scelato et al.
 () who both found that the type of place matters quite a 
\begin_inset Quotes eld
\end_inset

bit.
\begin_inset Quotes erd
\end_inset

 It is not innate qualities of places that drive network formation but the
 people you meet at those places!
\end_layout

\begin_layout Section
Correlation of performance with amount of GPS and bluetooth measurements
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/christoph/raman/home/christoph/linkPrediction/corrAccuracyGPS.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/christoph/raman/home/christoph/linkPrediction/corrAccuracyBlues.png
	width 100col%

\end_inset


\end_layout

\begin_layout Section
Implications/Interpretations or Why Is This Important?
\end_layout

\begin_layout Enumerate
Adding 
\begin_inset Quotes eld
\end_inset

context
\begin_inset Quotes erd
\end_inset

 information improves the link prediction model.
 Context matters!
\end_layout

\begin_layout Enumerate
On the other hand 
\begin_inset Quotes eld
\end_inset

place
\begin_inset Quotes erd
\end_inset

 does not matter! It is whom you meet!
\end_layout

\end_body
\end_document
